# spearal-spring

./: .classpath  .gitignore  .project  README.adoc  README.md  build.gradle  gradle.properties
src/main/java/org/spearal/spring/jpa/: SpearalJpaConfigurator.java
src/main/java/org/spearal/spring/jpa/config/: EnableSpearalJpa.java  SpearalJpaConfig.java
src/main/java/org/spearal/spring/jpa/xml/: SpearalJpaBeanDefinitionParser.java
src/main/java/org/spearal/spring/rest/: Spearal.java  SpearalConfigurator.java  SpearalEntity.java  SpearalMessageConverter.java  SpearalResponseBodyAdvice.java  SpearalRestConfigurator.java  SpearalSpring.java
src/main/java/org/spearal/spring/rest/config/: EnableSpearalRest.java  SpearalRestConfig.java
src/main/java/org/spearal/spring/rest/xml/: SpearalRestBeanDefinitionParser.java
src/main/java/org/spearal/spring/xml/: SpearalNamespaceHandler.java
src/main/resources/org/spearal/config/xml/: spearal-config-1.0.xsd
src/test/java/org/spearal/jaxrs/test/: AllTests.java
